[{
	"version" : "1",
	"networkId" : "169843",
	"parameters" : [
		{
			"name" : "autoloadExtensions",
			"category" : "profile",
			"value" : "https:\/\/z.moatads.com\/freewheel353205095517817\/MoatFreeWheelJSPEM.js"
		},
		{
			"name" : "enableExternalCandidateSSTF",
			"category" : "profile",
			"value" : "1"
		}
	],
	"rendererManifest" : {
		"adRenderers" : {
			"version" : "1",
			"adRenderer" : [
				{
					"name" : "169843:nbcu_jsam_video",
					"url" : "class:\/\/VideoRenderer",
					"contentType" : "video\/quicktime,video\/mp4-h264,video\/quicktime-h264,video\/mp4,video\/m4v,video\/mov,video\/mp4-mpeg4,video\/mp4-mpeg4_simple,video\/mp4-h264_less_eq_level_3_baseline-640-480-less_eq_1500_kbps-aaclc,video\/mp4-h264_less_level_1.3_baseline-320-240-less_eq_768_kbps-aaclc,video\/mp4-mpeg4-640-480-less_eq_2500_kbps-aaclc,video\/mp4-h264_less_eq_level_3.1_main-heaac,application\/x-mpegurl,video\/3gpp,",
					"adUnit" : "video,",
					"slotType" : "preroll,midroll,postroll,",
					"creativeApi" : "None,"
				},
				{
					"name" : "g_html5_null",
					"url" : "class:\/\/NullRenderer",
					"contentType" : "null\/null,",
					"adUnit" : "video,linear-animation,generic-overlay,app-interstitial,",
					"slotType" : "preroll,midroll,postroll,overlay,display,pause_midroll,",
					"creativeApi" : "None,"
				},
				{
					"name" : "g_html5_vpaid",
					"url" : "class:\/\/VPAIDRenderer",
					"contentType" : "text\/js_ref,",
					"adUnit" : "video,fixed-size-interactive,app-interstitial,",
					"slotType" : "preroll,midroll,postroll,overlay,",
					"creativeApi" : "VPAID,"
				},
				{
					"name" : "g_html5_html_mraid_only",
					"url" : "class:\/\/HTMLRenderer",
					"contentType" : "text\/html_doc_ref,text\/html_doc_lit_mobile,",
					"adUnit" : "video,still-image,fixed-size-interactive,linear-animation,app-interstitial,",
					"slotType" : "preroll,midroll,postroll,overlay,display,",
					"creativeApi" : "MRAID-1.0,"
				},
				{
					"name" : "g_html5_vast_desktop",
					"url" : "class:\/\/VastTranslator",
					"contentType" : "external\/vast-2,",
					"adUnit" : "video,still-image,fixed-size-interactive,text-ad,linear-animation,generic-overlay,video-click-to-content,slate,logo,logo-click-to-content,app-interstitial,",
					"slotType" : "preroll,midroll,postroll,overlay,display,",
					"parameter" : [
						{
							"name" : "translator.vast.asyncLoad",
							"value" : "true"
						}
					],
					"creativeApi" : "VPAID,MRAID-1.0,None,"
				},
				{
					"name" : "g_html5_html_wo_mraid_since_5.13",
					"url" : "class:\/\/HTMLRenderer",
					"contentType" : "text\/html_doc_ref,text\/html_doc_lit_mobile,text\/html_lit_nowrapper,",
					"adUnit" : "video,still-image,fixed-size-interactive,text-ad,logo-text-ad,linear-animation,generic-overlay,text-ad-click-to-content,still-image-click-to-content,generic-overlay-click-to-content,logo-text-ad-click-to-content,slate,logo,logo-click-to-content,player-skin,generic-overlay-click-to-content2,variable-size-interactive,app-interstitial,",
					"slotType" : "preroll,midroll,postroll,overlay,display,",
					"creativeApi" : "None,"
				}
			]
		}
	},
	"visitor" : {
		"httpHeaders" : [],
		"state" : []
	},
	"errors" : {
		"errors" : []
	},
	"eventCallbacks" : {
		"eventCallbacks" : [
			{
				"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006",
				"type" : "GENERIC",
				"use" : "BASE",
				"showBrowser" : false,
				"trackingUrls" : []
			}
		]
	},
	"ads" : {
		"ads" : [
			{
				"adId" : "25067302",
				"noPreload" : false,
				"noLoad" : false,
				"adUnit" : "22200",
				"isWrapper" : false,
				"required" : false,
				"creatives" : [
					{
						"creativeId" : "3671089",
						"baseUnit" : "video",
						"duration" : "30",
						"creativeRenditions" : [
							{
								"creativeRenditionId" : "10399259",
								"wrapperType" : "external\/vast-2",
								"wrapperUrl" : "https:\/\/pv-tm.everesttech.net\/--nt\/freewheelv2\/HeiFJEKxj1eXZAR2cJcN\/?vpaid=T&channel_type=web&timestamp=49911337&channel_id=player.theplatform.com",
								"creativeApi" : "VPAID",
								"width" : "400",
								"height" : "300",
								"preference" : "0",
								"adReplicaId" : "0",
								"bitrate" : "1000",
								"parameters" : [],
								"asset" : {
									"id" : "10318545",
									"name" : "Default Asset for Rendition",
									"contentType" : "text\/js_ref",
									"mimeType" : "text\/javascript",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							}
						],
						"parameters" : [
							{
								"name" : "_fw_advertiser_name",
								"value" : "Wells Fargo"
							},
							{
								"name" : "hulu_industry",
								"value" : "Financial Services- Consumer Banking:Financial Services- Credit Cards:Financial Services- Real Estate, Legal, Brokerage:Insurance- Auto, Life, Home, Other:Insurance- Auto, Life, Home, Other :Other:"
							},
							{
								"name" : "moat",
								"value" : "169843;295544;25067298;25067301;3671089;g12967115;158855473;g433653;498908;25067299;22200;169843"
							},
							{
								"name" : "moat_callback",
								"value" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=25067302&reid=10399259&arid=0&iw=&uxnw=&uxss=&uxct=&absid=&trigid=&et=i&cn=concreteEvent"
							},
							{
								"name" : "moat_on_youtube",
								"value" : "169843;169843;295544;25067298;25067299;5052387;25067301;22200;g12967115;g433653;498908;158855473;USA_ANV_3698214;3671089;10399259;30;preroll;;169843:nbcu_web_js_cs_moat_https;cpx-ânonâ;1528254608565550006;"
							}
						]
					}
				]
			},
			{
				"adId" : "23950321",
				"noPreload" : false,
				"noLoad" : false,
				"adUnit" : "22200",
				"isWrapper" : false,
				"required" : false,
				"creatives" : [
					{
						"creativeId" : "3550350",
						"baseUnit" : "video",
						"duration" : "15",
						"creativeRenditions" : [
							{
								"creativeRenditionId" : "9837653",
								"wrapperType" : "external\/vast-2",
								"wrapperUrl" : "https:\/\/rtr.innovid.com\/r1.5ac69b2fac8ab4.02939391;cb=455657640",
								"creativeApi" : "None",
								"width" : "640",
								"height" : "360",
								"preference" : "0",
								"adReplicaId" : "0",
								"bitrate" : "400",
								"parameters" : [],
								"asset" : {
									"id" : "9757806",
									"name" : "Default Asset for Rendition",
									"contentType" : "video\/mp4-h264",
									"mimeType" : "video\/mp4",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							}
						],
						"parameters" : [
							{
								"name" : "_fw_advertiser_name",
								"value" : "Lexus"
							},
							{
								"name" : "hulu_industry",
								"value" : "Automotive- Cars, Trucks, Motorcycles:Automotive- Gasoline, Oil, Parts & Services:Other:Travel- Airlines, Car Rental, Travel Services:"
							},
							{
								"name" : "moat",
								"value" : "169843;53070;21660226;22477056;3550350;g12967115;158855473;g433653;498908;21660227;22200;169843"
							},
							{
								"name" : "moat_callback",
								"value" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=23950321&reid=9837653&arid=0&iw=&uxnw=&uxss=&uxct=&absid=&trigid=&et=i&cn=concreteEvent"
							},
							{
								"name" : "moat_on_youtube",
								"value" : "169843;169843;53070;21660226;21660227;5041514;22477056;22200;g12967115;g433653;498908;158855473;USA_ANV_3698214;3550350;9837653;15;preroll;;169843:nbcu_web_js_cs_moat_https;cpx-ânonâ;1528254608565550006;"
							}
						]
					}
				]
			},
			{
				"adId" : "24505424",
				"noPreload" : false,
				"noLoad" : false,
				"adUnit" : "22201",
				"isWrapper" : false,
				"required" : false,
				"creatives" : [
					{
						"creativeId" : "3607315",
						"baseUnit" : "video",
						"duration" : "30",
						"creativeRenditions" : [
							{
								"creativeRenditionId" : "10142169",
								"wrapperType" : "external\/vast-2",
								"wrapperUrl" : "https:\/\/ad.doubleclick.net\/ddm\/pfadx\/N3740.128147.3270740182621\/B21065142.220543050;sz=0x0;ord=735871407;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;dcmt=text\/xml",
								"creativeApi" : "VPAID",
								"width" : "1920",
								"height" : "1080",
								"preference" : "0",
								"adReplicaId" : "0",
								"parameters" : [],
								"asset" : {
									"id" : "10061938",
									"name" : "Default Asset for Rendition",
									"contentType" : "text\/js_ref",
									"mimeType" : "text\/javascript",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							},
							{
								"creativeRenditionId" : "10142171",
								"wrapperType" : "external\/vast-2",
								"wrapperUrl" : "https:\/\/ad.doubleclick.net\/ddm\/pfadx\/N3740.128147.3270740182621\/B21065142.220543050;sz=0x0;ord=735871407;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;dcmt=text\/xml",
								"creativeApi" : "None",
								"width" : "640",
								"height" : "360",
								"preference" : "0",
								"bitrate" : "261",
								"parameters" : [],
								"asset" : {
									"id" : "10061940",
									"name" : "Default Asset for Rendition",
									"contentType" : "video\/mp4-h264",
									"mimeType" : "video\/mp4",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							},
							{
								"creativeRenditionId" : "10142172",
								"wrapperType" : "external\/vast-2",
								"wrapperUrl" : "https:\/\/ad.doubleclick.net\/ddm\/pfadx\/N3740.128147.3270740182621\/B21065142.220543050;sz=0x0;ord=735871407;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;dcmt=text\/xml",
								"creativeApi" : "None",
								"width" : "1280",
								"height" : "720",
								"preference" : "0",
								"bitrate" : "1015",
								"parameters" : [],
								"asset" : {
									"id" : "10061941",
									"name" : "Default Asset for Rendition",
									"contentType" : "video\/mp4",
									"mimeType" : "video\/mp4",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							},
							{
								"creativeRenditionId" : "10142173",
								"wrapperType" : "external\/vast-2",
								"wrapperUrl" : "https:\/\/ad.doubleclick.net\/ddm\/pfadx\/N3740.128147.3270740182621\/B21065142.220543050;sz=0x0;ord=735871407;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;dcmt=text\/xml",
								"creativeApi" : "None",
								"width" : "1920",
								"height" : "1080",
								"preference" : "0",
								"bitrate" : "1714",
								"parameters" : [],
								"asset" : {
									"id" : "10061942",
									"name" : "Default Asset for Rendition",
									"contentType" : "video\/mp4",
									"mimeType" : "video\/mp4",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							},
							{
								"creativeRenditionId" : "10142174",
								"wrapperType" : "external\/vast-2",
								"wrapperUrl" : "https:\/\/ad.doubleclick.net\/ddm\/pfadx\/N3740.128147.3270740182621\/B21065142.220543050;sz=0x0;ord=735871407;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;dcmt=text\/xml",
								"creativeApi" : "None",
								"width" : "854",
								"height" : "480",
								"preference" : "0",
								"bitrate" : "356",
								"parameters" : [],
								"asset" : {
									"id" : "10061943",
									"name" : "Default Asset for Rendition",
									"contentType" : "video\/mp4",
									"mimeType" : "video\/mp4",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							},
							{
								"creativeRenditionId" : "10142175",
								"wrapperType" : "external\/vast-2",
								"wrapperUrl" : "https:\/\/ad.doubleclick.net\/ddm\/pfadx\/N3740.128147.3270740182621\/B21065142.220543050;sz=0x0;ord=735871407;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;dcmt=text\/xml",
								"creativeApi" : "None",
								"width" : "1920",
								"height" : "1080",
								"preference" : "0",
								"bitrate" : "10940",
								"parameters" : [],
								"asset" : {
									"id" : "10061944",
									"name" : "Default Asset for Rendition",
									"contentType" : "video\/mp4",
									"mimeType" : "video\/mp4",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							},
							{
								"creativeRenditionId" : "10142176",
								"wrapperType" : "external\/vast-2",
								"wrapperUrl" : "https:\/\/ad.doubleclick.net\/ddm\/pfadx\/N3740.128147.3270740182621\/B21065142.220543050;sz=0x0;ord=735871407;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;dcmt=text\/xml",
								"creativeApi" : "None",
								"width" : "480",
								"height" : "270",
								"preference" : "0",
								"bitrate" : "403",
								"parameters" : [],
								"asset" : {
									"id" : "10061945",
									"name" : "Default Asset for Rendition",
									"contentType" : "video\/mp4",
									"mimeType" : "video\/mp4",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							},
							{
								"creativeRenditionId" : "10142177",
								"wrapperType" : "external\/vast-2",
								"wrapperUrl" : "https:\/\/ad.doubleclick.net\/ddm\/pfadx\/N3740.128147.3270740182621\/B21065142.220543050;sz=0x0;ord=735871407;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;dcmt=text\/xml",
								"creativeApi" : "None",
								"width" : "640",
								"height" : "360",
								"preference" : "0",
								"bitrate" : "816",
								"parameters" : [],
								"asset" : {
									"id" : "10061946",
									"name" : "Default Asset for Rendition",
									"contentType" : "video\/mp4",
									"mimeType" : "video\/mp4",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							},
							{
								"creativeRenditionId" : "10142178",
								"wrapperType" : "external\/vast-2",
								"wrapperUrl" : "https:\/\/ad.doubleclick.net\/ddm\/pfadx\/N3740.128147.3270740182621\/B21065142.220543050;sz=0x0;ord=735871407;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;dcmt=text\/xml",
								"creativeApi" : "None",
								"width" : "640",
								"height" : "360",
								"preference" : "0",
								"bitrate" : "850",
								"parameters" : [],
								"asset" : {
									"id" : "10061947",
									"name" : "Default Asset for Rendition",
									"contentType" : "video\/mp4",
									"mimeType" : "video\/mp4",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							},
							{
								"creativeRenditionId" : "10142179",
								"wrapperType" : "external\/vast-2",
								"wrapperUrl" : "https:\/\/ad.doubleclick.net\/ddm\/pfadx\/N3740.128147.3270740182621\/B21065142.220543050;sz=0x0;ord=735871407;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;dcmt=text\/xml",
								"creativeApi" : "None",
								"width" : "640",
								"height" : "360",
								"preference" : "0",
								"bitrate" : "393",
								"parameters" : [],
								"asset" : {
									"id" : "10061948",
									"name" : "Default Asset for Rendition",
									"contentType" : "video\/mp4",
									"mimeType" : "video\/mp4",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							},
							{
								"creativeRenditionId" : "10142180",
								"wrapperType" : "external\/vast-2",
								"wrapperUrl" : "https:\/\/ad.doubleclick.net\/ddm\/pfadx\/N3740.128147.3270740182621\/B21065142.220543050;sz=0x0;ord=735871407;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;dcmt=text\/xml",
								"creativeApi" : "None",
								"width" : "720",
								"height" : "406",
								"preference" : "0",
								"bitrate" : "703",
								"parameters" : [],
								"asset" : {
									"id" : "10061949",
									"name" : "Default Asset for Rendition",
									"contentType" : "video\/mp4",
									"mimeType" : "video\/mp4",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							},
							{
								"creativeRenditionId" : "10142181",
								"wrapperType" : "external\/vast-2",
								"wrapperUrl" : "https:\/\/ad.doubleclick.net\/ddm\/pfadx\/N3740.128147.3270740182621\/B21065142.220543050;sz=0x0;ord=735871407;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;dcmt=text\/xml",
								"creativeApi" : "None",
								"width" : "1024",
								"height" : "576",
								"preference" : "0",
								"bitrate" : "1409",
								"parameters" : [],
								"asset" : {
									"id" : "10061950",
									"name" : "Default Asset for Rendition",
									"contentType" : "video\/mp4",
									"mimeType" : "video\/mp4",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							}
						],
						"parameters" : [
							{
								"name" : "_fw_advertiser_name",
								"value" : "Facebook, INC"
							},
							{
								"name" : "hulu_industry",
								"value" : "MSO- Broadband, Cable, Satellite:Technology- Online Services:Technology- Phone,Tablet, PC, Accessories:"
							},
							{
								"name" : "moat",
								"value" : "169843;676423;24505416;24505422;3607315;g12967115;158855473;g433653;498908;24505417;22201;169843"
							},
							{
								"name" : "moat_callback",
								"value" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=24505424&reid=10142169&arid=0&iw=&uxnw=&uxss=&uxct=&absid=&trigid=&et=i&cn=concreteEvent"
							},
							{
								"name" : "moat_on_youtube",
								"value" : "169843;169843;676423;24505416;24505417;5052309;24505422;22201;g12967115;g433653;498908;158855473;USA_ANV_3698214;3607315;10142169;30;midroll;;169843:nbcu_web_js_cs_moat_https;cpx-ânonâ;1528254608565550006;"
							}
						]
					}
				]
			},
			{
				"adId" : "22617313",
				"noPreload" : false,
				"noLoad" : false,
				"adUnit" : "22201",
				"isWrapper" : false,
				"required" : false,
				"creatives" : [
					{
						"creativeId" : "3168339",
						"baseUnit" : "video",
						"duration" : "15",
						"creativeRenditions" : [
							{
								"creativeRenditionId" : "9218826",
								"wrapperType" : "external\/vast-2",
								"wrapperUrl" : "https:\/\/ad.doubleclick.net\/ddm\/pfadx\/N108408.117456USANETWORK\/B20186820.211290340;sz=0x0;ord=1425605734;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;dcmt=text\/xml",
								"creativeApi" : "None",
								"width" : "640",
								"height" : "360",
								"preference" : "0",
								"adReplicaId" : "0",
								"bitrate" : "593",
								"parameters" : [],
								"asset" : {
									"id" : "9139393",
									"name" : "Default Asset for Rendition",
									"contentType" : "video\/mp4-h264",
									"mimeType" : "video\/mp4",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							},
							{
								"creativeRenditionId" : "9218828",
								"wrapperType" : "external\/vast-2",
								"wrapperUrl" : "https:\/\/ad.doubleclick.net\/ddm\/pfadx\/N108408.117456USANETWORK\/B20186820.211290340;sz=0x0;ord=1425605734;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;dcmt=text\/xml",
								"creativeApi" : "None",
								"width" : "1920",
								"height" : "1080",
								"preference" : "0",
								"bitrate" : "3468",
								"parameters" : [],
								"asset" : {
									"id" : "9139395",
									"name" : "Default Asset for Rendition",
									"contentType" : "video\/mp4-h264",
									"mimeType" : "video\/mp4",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							},
							{
								"creativeRenditionId" : "9218831",
								"wrapperType" : "external\/vast-2",
								"wrapperUrl" : "https:\/\/ad.doubleclick.net\/ddm\/pfadx\/N108408.117456USANETWORK\/B20186820.211290340;sz=0x0;ord=1425605734;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;dcmt=text\/xml",
								"creativeApi" : "None",
								"width" : "640",
								"height" : "360",
								"preference" : "0",
								"bitrate" : "974",
								"parameters" : [],
								"asset" : {
									"id" : "9139398",
									"name" : "Default Asset for Rendition",
									"contentType" : "video\/mp4-h264",
									"mimeType" : "video\/mp4",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							},
							{
								"creativeRenditionId" : "9218832",
								"wrapperType" : "external\/vast-2",
								"wrapperUrl" : "https:\/\/ad.doubleclick.net\/ddm\/pfadx\/N108408.117456USANETWORK\/B20186820.211290340;sz=0x0;ord=1425605734;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;dcmt=text\/xml",
								"creativeApi" : "None",
								"width" : "640",
								"height" : "360",
								"preference" : "0",
								"bitrate" : "1458",
								"parameters" : [],
								"asset" : {
									"id" : "9139399",
									"name" : "Default Asset for Rendition",
									"contentType" : "video\/mp4-h264",
									"mimeType" : "video\/mp4",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							},
							{
								"creativeRenditionId" : "9218833",
								"wrapperType" : "external\/vast-2",
								"wrapperUrl" : "https:\/\/ad.doubleclick.net\/ddm\/pfadx\/N108408.117456USANETWORK\/B20186820.211290340;sz=0x0;ord=1425605734;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;dcmt=text\/xml",
								"creativeApi" : "None",
								"width" : "640",
								"height" : "360",
								"preference" : "0",
								"bitrate" : "389",
								"parameters" : [],
								"asset" : {
									"id" : "9139400",
									"name" : "Default Asset for Rendition",
									"contentType" : "video\/mp4-h264",
									"mimeType" : "video\/mp4",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							},
							{
								"creativeRenditionId" : "9218826",
								"wrapperType" : "external\/vast-2",
								"wrapperUrl" : "https:\/\/ad.doubleclick.net\/ddm\/pfadx\/N108408.117456USANETWORK\/B20186820.211290340;sz=0x0;ord=597073231;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;dcmt=text\/xml",
								"creativeApi" : "None",
								"width" : "640",
								"height" : "360",
								"preference" : "0",
								"adReplicaId" : "1",
								"bitrate" : "593",
								"parameters" : [],
								"asset" : {
									"id" : "9139393",
									"name" : "Default Asset for Rendition",
									"contentType" : "video\/mp4-h264",
									"mimeType" : "video\/mp4",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							}
						],
						"parameters" : [
							{
								"name" : "_fw_advertiser_name",
								"value" : "Quicken Loans"
							},
							{
								"name" : "hulu_industry",
								"value" : "Financial Services- Consumer Banking:"
							},
							{
								"name" : "moat",
								"value" : "169843;392989;22367157;22617311;3168339;g12967115;158855473;g433653;498908;22367158;22201;169843"
							},
							{
								"name" : "moat_callback",
								"value" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=22617313&reid=9218826&arid=0&iw=&uxnw=&uxss=&uxct=&absid=&trigid=&et=i&cn=concreteEvent"
							},
							{
								"name" : "moat_on_youtube",
								"value" : "169843;169843;392989;22367157;22367158;5044506;22617311;22201;g12967115;g433653;498908;158855473;USA_ANV_3698214;3168339;9218826;15;midroll;;169843:nbcu_web_js_cs_moat_https;cpx-ânonâ;1528254608565550006;"
							}
						]
					}
				]
			},
			{
				"adId" : "24196925",
				"noPreload" : false,
				"noLoad" : false,
				"adUnit" : "22201",
				"isWrapper" : false,
				"required" : false,
				"creatives" : [
					{
						"creativeId" : "3605984",
						"baseUnit" : "video",
						"duration" : "30.030",
						"creativeRenditions" : [
							{
								"creativeRenditionId" : "10100240",
								"creativeApi" : "None",
								"preference" : "0",
								"parameters" : [],
								"asset" : {
									"id" : "10020051",
									"name" : "master.m3u8",
									"url" : "https:\/\/nbcuadops-vh.akamaihd.net\/i\/ads\/tvn\/NBCUMARS30RH_ENT_MEZZ\/NBCUMARS30RH_ENT_MEZZ_,0296,0496,0796,1296,1896,2596,4296,.mp4.csmil\/master.m3u8",
									"contentType" : "application\/x-mpegurl",
									"mimeType" : "application\/x-mpegURL",
									"deliveryMethod" : "streaming"
								},
								"otherAssets" : []
							},
							{
								"creativeRenditionId" : "10100241",
								"creativeApi" : "None",
								"width" : "640",
								"height" : "360",
								"preference" : "0",
								"bitrate" : "793",
								"parameters" : [],
								"asset" : {
									"id" : "10020052",
									"name" : "NBCUMARS30RH_ENT_MEZZ_0796.mp4",
									"url" : "https:\/\/ads-pd.nbcuni.com\/tvn\/NBCUMARS30RH_ENT_MEZZ\/NBCUMARS30RH_ENT_MEZZ_0796.mp4",
									"contentType" : "video\/mp4-h264",
									"mimeType" : "video\/mp4",
									"bytes" : "3048398",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							}
						],
						"parameters" : [
							{
								"name" : "_fw_advertiser_name",
								"value" : "Mars, INC"
							},
							{
								"name" : "hulu_industry",
								"value" : "CPG- Food & Snacks:"
							},
							{
								"name" : "moat",
								"value" : "169843;494731;24196908;24196923;3605984;g12967115;158855473;g433653;498908;24196909;22201;169843"
							},
							{
								"name" : "moat_callback",
								"value" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=24196925&reid=10100240&arid=0&iw=&uxnw=&uxss=&uxct=&absid=&trigid=&et=i&cn=concreteEvent"
							},
							{
								"name" : "moat_on_youtube",
								"value" : "169843;169843;494731;24196908;24196909;5049809;24196923;22201;g12967115;g433653;498908;158855473;USA_ANV_3698214;3605984;10100240;30;midroll;;169843:nbcu_web_js_cs_moat_https;cpx-ânonâ;1528254608565550006;"
							}
						]
					}
				]
			},
			{
				"adId" : "23707839",
				"noPreload" : false,
				"noLoad" : false,
				"adUnit" : "22201",
				"isWrapper" : false,
				"required" : false,
				"creatives" : [
					{
						"creativeId" : "3666867",
						"baseUnit" : "video",
						"duration" : "30.030",
						"creativeRenditions" : [
							{
								"creativeRenditionId" : "10422700",
								"creativeApi" : "None",
								"preference" : "0",
								"parameters" : [],
								"asset" : {
									"id" : "10341966",
									"name" : "master.m3u8",
									"url" : "https:\/\/nbcuadops-vh.akamaihd.net\/i\/ads\/tvn\/MGNA7303H_ENT_MEZZ\/MGNA7303H_ENT_MEZZ_,0296,0496,0796,1296,1896,2596,4296,.mp4.csmil\/master.m3u8",
									"contentType" : "application\/x-mpegurl",
									"mimeType" : "application\/x-mpegURL",
									"deliveryMethod" : "streaming"
								},
								"otherAssets" : []
							},
							{
								"creativeRenditionId" : "10422701",
								"creativeApi" : "None",
								"width" : "640",
								"height" : "360",
								"preference" : "0",
								"bitrate" : "787",
								"parameters" : [],
								"asset" : {
									"id" : "10341967",
									"name" : "MGNA7303H_ENT_MEZZ_0796.mp4",
									"url" : "https:\/\/ads-pd.nbcuni.com\/tvn\/MGNA7303H_ENT_MEZZ\/MGNA7303H_ENT_MEZZ_0796.mp4",
									"contentType" : "video\/mp4-h264",
									"mimeType" : "video\/mp4",
									"bytes" : "3023083",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							},
							{
								"creativeRenditionId" : "10422702",
								"creativeApi" : "None",
								"width" : "960",
								"height" : "540",
								"preference" : "0",
								"bitrate" : "1274",
								"parameters" : [],
								"asset" : {
									"id" : "10341968",
									"name" : "MGNA7303H_ENT_MEZZ_1296.mp4",
									"url" : "https:\/\/ads-pd.nbcuni.com\/tvn\/MGNA7303H_ENT_MEZZ\/MGNA7303H_ENT_MEZZ_1296.mp4",
									"contentType" : "video\/mp4-h264",
									"mimeType" : "video\/mp4",
									"bytes" : "4894955",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							}
						],
						"parameters" : [
							{
								"name" : "_fw_advertiser_name",
								"value" : "Mitsubishi Motors"
							},
							{
								"name" : "hulu_industry",
								"value" : "Automotive- Cars, Trucks, Motorcycles:Automotive- Gasoline, Oil, Parts & Services:Other:Travel- Airlines, Car Rental, Travel Services:"
							},
							{
								"name" : "moat",
								"value" : "169843;714577;23707800;23707837;3666867;g12967115;158855473;g433653;498908;23707801;22201;169843"
							},
							{
								"name" : "moat_callback",
								"value" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=23707839&reid=10422700&arid=0&iw=&uxnw=&uxss=&uxct=&absid=&trigid=&et=i&cn=concreteEvent"
							},
							{
								"name" : "moat_on_youtube",
								"value" : "169843;169843;714577;23707800;23707801;5048966;23707837;22201;g12967115;g433653;498908;158855473;USA_ANV_3698214;3666867;10422700;30;midroll;;169843:nbcu_web_js_cs_moat_https;cpx-ânonâ;1528254608565550006;"
							}
						]
					}
				]
			},
			{
				"adId" : "19511955",
				"noPreload" : false,
				"noLoad" : false,
				"adUnit" : "26451",
				"isWrapper" : false,
				"required" : false,
				"creatives" : [
					{
						"creativeId" : "3656287",
						"baseUnit" : "video",
						"duration" : "15.015",
						"creativeRenditions" : [
							{
								"creativeRenditionId" : "10332765",
								"creativeApi" : "None",
								"preference" : "0",
								"parameters" : [],
								"asset" : {
									"id" : "10252217",
									"name" : "master.m3u8",
									"url" : "https:\/\/nbcuadops-vh.akamaihd.net\/i\/ads\/marketing\/US040095H_MKTG\/US040095H_MKTG_,0296,0496,0796,1296,1896,2596,4296,.mp4.csmil\/master.m3u8",
									"contentType" : "application\/x-mpegurl",
									"mimeType" : "application\/x-mpegURL",
									"deliveryMethod" : "streaming"
								},
								"otherAssets" : []
							},
							{
								"creativeRenditionId" : "10332766",
								"creativeApi" : "None",
								"width" : "640",
								"height" : "360",
								"preference" : "0",
								"bitrate" : "795",
								"parameters" : [],
								"asset" : {
									"id" : "10252218",
									"name" : "US040095H_MKTG_0796.mp4",
									"url" : "https:\/\/ads-pd.nbcuni.com\/marketing\/US040095H_MKTG\/US040095H_MKTG_0796.mp4",
									"contentType" : "video\/mp4-h264",
									"mimeType" : "video\/mp4",
									"bytes" : "1527414",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							}
						],
						"parameters" : [
							{
								"name" : "moat",
								"value" : "169843;342736;2979548;19511954;3656287;;158855486;;913283;2979549;52797;378678"
							}
						]
					}
				]
			},
			{
				"adId" : "24909148",
				"noPreload" : false,
				"noLoad" : false,
				"adUnit" : "22201",
				"isWrapper" : false,
				"required" : false,
				"creatives" : [
					{
						"creativeId" : "3648353",
						"baseUnit" : "video",
						"duration" : "15",
						"creativeRenditions" : [
							{
								"creativeRenditionId" : "10300390",
								"wrapperType" : "external\/vast-2",
								"wrapperUrl" : "https:\/\/rtr.innovid.com\/r1.5afdd1823330e2.96190952;cb=114739913?dipn=deviceid&deviceid=&ivc_deviceid_raw=",
								"creativeApi" : "VPAID",
								"width" : "16",
								"height" : "9",
								"preference" : "0",
								"adReplicaId" : "0",
								"parameters" : [],
								"asset" : {
									"id" : "10219878",
									"name" : "Default Asset for Rendition",
									"contentType" : "text\/js_ref",
									"mimeType" : "text\/javascript",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							}
						],
						"parameters" : [
							{
								"name" : "_fw_advertiser_name",
								"value" : "Wells Fargo"
							},
							{
								"name" : "hulu_industry",
								"value" : "Financial Services- Consumer Banking:Financial Services- Credit Cards:Financial Services- Real Estate, Legal, Brokerage:Insurance- Auto, Life, Home, Other:Insurance- Auto, Life, Home, Other :Other:"
							},
							{
								"name" : "moat",
								"value" : "169843;295544;24909114;24909146;3648353;g12967115;158855473;g433653;498908;24909115;22201;169843"
							},
							{
								"name" : "moat_callback",
								"value" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=24909148&reid=10300390&arid=0&iw=&uxnw=&uxss=&uxct=&absid=&trigid=&et=i&cn=concreteEvent"
							},
							{
								"name" : "moat_on_youtube",
								"value" : "169843;169843;295544;24909114;24909115;5048024;24909146;22201;g12967115;g433653;498908;158855473;USA_ANV_3698214;3648353;10300390;15;midroll;;169843:nbcu_web_js_cs_moat_https;cpx-ânonâ;1528254608565550006;"
							}
						]
					}
				]
			},
			{
				"adId" : "19511956",
				"noPreload" : false,
				"noLoad" : false,
				"adUnit" : "26451",
				"isWrapper" : false,
				"required" : false,
				"creatives" : [
					{
						"creativeId" : "3662221",
						"baseUnit" : "video",
						"duration" : "30.030",
						"creativeRenditions" : [
							{
								"creativeRenditionId" : "10360312",
								"creativeApi" : "None",
								"preference" : "0",
								"parameters" : [],
								"asset" : {
									"id" : "10279741",
									"name" : "master.m3u8",
									"url" : "https:\/\/nbcuadops-vh.akamaihd.net\/i\/ads\/marketing\/US039626H_MKTG\/US039626H_MKTG_,0296,0496,0796,1296,1896,2596,4296,.mp4.csmil\/master.m3u8",
									"contentType" : "application\/x-mpegurl",
									"mimeType" : "application\/x-mpegURL",
									"deliveryMethod" : "streaming"
								},
								"otherAssets" : []
							},
							{
								"creativeRenditionId" : "10360313",
								"creativeApi" : "None",
								"width" : "640",
								"height" : "360",
								"preference" : "0",
								"bitrate" : "788",
								"parameters" : [],
								"asset" : {
									"id" : "10279742",
									"name" : "US039626H_MKTG_0796.mp4",
									"url" : "https:\/\/ads-pd.nbcuni.com\/marketing\/US039626H_MKTG\/US039626H_MKTG_0796.mp4",
									"contentType" : "video\/mp4-h264",
									"mimeType" : "video\/mp4",
									"bytes" : "3026381",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							}
						],
						"parameters" : [
							{
								"name" : "moat",
								"value" : "169843;342736;2979548;19511954;3662221;;158855486;;913283;2979549;52798;378678"
							}
						]
					}
				]
			},
			{
				"adId" : "23564713",
				"noPreload" : false,
				"noLoad" : false,
				"adUnit" : "22201",
				"isWrapper" : false,
				"required" : false,
				"creatives" : [
					{
						"creativeId" : "3352913",
						"baseUnit" : "video",
						"duration" : "30",
						"creativeRenditions" : [
							{
								"creativeRenditionId" : "9464000",
								"wrapperType" : "external\/vast-2",
								"wrapperUrl" : "https:\/\/ad.doubleclick.net\/ddm\/pfadx\/N3340.NBCuniversal.com\/B20891856.216810011;sz=0x0;ord=1316574427;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;dcmt=text\/xml",
								"creativeApi" : "None",
								"width" : "640",
								"height" : "360",
								"preference" : "0",
								"adReplicaId" : "0",
								"bitrate" : "277",
								"parameters" : [],
								"asset" : {
									"id" : "9384356",
									"name" : "Default Asset for Rendition",
									"contentType" : "video\/mp4-h264",
									"mimeType" : "video\/mp4",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							},
							{
								"creativeRenditionId" : "9464000",
								"wrapperType" : "external\/vast-2",
								"wrapperUrl" : "https:\/\/ad.doubleclick.net\/ddm\/pfadx\/N3340.NBCuniversal.com\/B20891856.216810011;sz=0x0;ord=890090261;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;dcmt=text\/xml",
								"creativeApi" : "None",
								"width" : "640",
								"height" : "360",
								"preference" : "0",
								"adReplicaId" : "1",
								"bitrate" : "277",
								"parameters" : [],
								"asset" : {
									"id" : "9384356",
									"name" : "Default Asset for Rendition",
									"contentType" : "video\/mp4-h264",
									"mimeType" : "video\/mp4",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							}
						],
						"parameters" : [
							{
								"name" : "_fw_advertiser_name",
								"value" : "Ancestry.com"
							},
							{
								"name" : "hulu_industry",
								"value" : "Automotive- Cars, Trucks, Motorcycles:Automotive- Gasoline, Oil, Parts & Services:CPG- Beauty:CPG- Beverages (Alcoholic\/Beer & Liquor):CPG- Beverages (Non Alcoholic):CPG- Food & Snacks:CPG- Home Care:CPG- Pets, Pet Foods & Supplies:Entertainment- Video Games, Consoles:Entertainment- Video\/DVD\/Music\/Print:Financial Services- Consumer Banking:Financial Services- Real Estate, Legal, Brokerage:Government:Government- Political\/Campaigns:Health- Fitness, Diet:Health- Hospitals, Clinics, Medical Treatment:Health- Pharma, Prescription, Sexual Health:Insurance- Auto, Life, Home, Other:MSO- Broadband, Cable, Satellite:Non Profit & Charity:Other:Religion:Restaurant- Casual Dining:Restaurant- QSR:Retail- Apparel, Accessories & Sporting Goods:Retail- Department & Discount:Retail- Grocery & Drug:Retail- Home Appliances, Hardware:Retail- Toys:Schools, Universities:Shipping, Freight, Office Supplies:Technology- Online Services:Technology- Phone,Tablet, PC, Accessories:Technology- Software:Travel- Airlines, Car Rental, Travel Services:Travel- Hotels, Casinos & Resorts:"
							},
							{
								"name" : "moat",
								"value" : "169843;698215;23564704;23564711;3352913;g12967115;158855473;g433653;498908;23564706;22201;169843"
							},
							{
								"name" : "moat_callback",
								"value" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=23564713&reid=9464000&arid=0&iw=&uxnw=&uxss=&uxct=&absid=&trigid=&et=i&cn=concreteEvent"
							},
							{
								"name" : "moat_on_youtube",
								"value" : "169843;169843;698215;23564704;23564706;5049630;23564711;22201;g12967115;g433653;498908;158855473;USA_ANV_3698214;3352913;9464000;30;midroll;;169843:nbcu_web_js_cs_moat_https;cpx-ânonâ;1528254608565550006;"
							}
						]
					}
				]
			},
			{
				"adId" : "25180212",
				"noPreload" : false,
				"noLoad" : false,
				"adUnit" : "26451",
				"isWrapper" : false,
				"required" : false,
				"creatives" : [
					{
						"creativeId" : "3672513",
						"baseUnit" : "video",
						"duration" : "15.015",
						"creativeRenditions" : [
							{
								"creativeRenditionId" : "10405836",
								"creativeApi" : "None",
								"width" : "640",
								"height" : "360",
								"preference" : "0",
								"bitrate" : "788",
								"parameters" : [],
								"asset" : {
									"id" : "10325128",
									"name" : "UPWU185135AH_MKTG_0796.mp4",
									"url" : "https:\/\/ads-pd.nbcuni.com\/marketing\/UPWU185135AH_MKTG\/UPWU185135AH_MKTG_0796.mp4",
									"contentType" : "video\/mp4-h264",
									"mimeType" : "video\/mp4",
									"bytes" : "1513059",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							}
						],
						"parameters" : [
							{
								"name" : "moat",
								"value" : "169843;342751;22423870;25180211;3672513;;158855486;;913283;22424432;50330;378678"
							}
						]
					}
				]
			},
			{
				"adId" : "22371595",
				"noPreload" : false,
				"noLoad" : false,
				"adUnit" : "22201",
				"isWrapper" : false,
				"required" : false,
				"creatives" : [
					{
						"creativeId" : "3354249",
						"baseUnit" : "video",
						"duration" : "90",
						"creativeRenditions" : [
							{
								"creativeRenditionId" : "10186225",
								"wrapperType" : "external\/vast-2",
								"wrapperUrl" : "https:\/\/rtr.innovid.com\/r1.5a4fefccab52e5.62170367;cb=500542588?dipn=deviceid&deviceid=&ivc_deviceid_raw=",
								"creativeApi" : "VPAID",
								"width" : "16",
								"height" : "9",
								"preference" : "0",
								"adReplicaId" : "0",
								"parameters" : [],
								"asset" : {
									"id" : "10105868",
									"name" : "Default Asset for Rendition",
									"contentType" : "text\/js_ref",
									"mimeType" : "text\/javascript",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							}
						],
						"parameters" : [
							{
								"name" : "_fw_advertiser_name",
								"value" : "Merck & Company"
							},
							{
								"name" : "hulu_industry",
								"value" : "Health- Cough, Cold, Pain Relief, Allergy:Health- Hospitals, Clinics, Medical Treatment:"
							},
							{
								"name" : "moat",
								"value" : "169843;292201;22371580;22371593;3354249;g12967115;158855473;g433653;498908;22371581;22201;169843"
							},
							{
								"name" : "moat_callback",
								"value" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=22371595&reid=10186225&arid=0&iw=&uxnw=&uxss=&uxct=&absid=&trigid=&et=i&cn=concreteEvent"
							},
							{
								"name" : "moat_on_youtube",
								"value" : "169843;169843;292201;22371580;22371581;5042621;22371593;22201;g12967115;g433653;498908;158855473;USA_ANV_3698214;3354249;10186225;90;midroll;;169843:nbcu_web_js_cs_moat_https;cpx-ânonâ;1528254608565550006;"
							}
						]
					}
				]
			},
			{
				"adId" : "19511957",
				"noPreload" : false,
				"noLoad" : false,
				"adUnit" : "26451",
				"isWrapper" : false,
				"required" : false,
				"creatives" : [
					{
						"creativeId" : "3666367",
						"baseUnit" : "video",
						"duration" : "15.015",
						"creativeRenditions" : [
							{
								"creativeRenditionId" : "10377387",
								"creativeApi" : "None",
								"preference" : "0",
								"parameters" : [],
								"asset" : {
									"id" : "10296784",
									"name" : "master.m3u8",
									"url" : "https:\/\/nbcuadops-vh.akamaihd.net\/i\/ads\/marketing\/US039786H_MKTG\/US039786H_MKTG_,0296,0496,0796,1296,1896,2596,4296,.mp4.csmil\/master.m3u8",
									"contentType" : "application\/x-mpegurl",
									"mimeType" : "application\/x-mpegURL",
									"deliveryMethod" : "streaming"
								},
								"otherAssets" : []
							},
							{
								"creativeRenditionId" : "10377388",
								"creativeApi" : "None",
								"width" : "640",
								"height" : "360",
								"preference" : "0",
								"bitrate" : "787",
								"parameters" : [],
								"asset" : {
									"id" : "10296785",
									"name" : "US039786H_MKTG_0796.mp4",
									"url" : "https:\/\/ads-pd.nbcuni.com\/marketing\/US039786H_MKTG\/US039786H_MKTG_0796.mp4",
									"contentType" : "video\/mp4-h264",
									"mimeType" : "video\/mp4",
									"bytes" : "1511102",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							}
						],
						"parameters" : [
							{
								"name" : "moat",
								"value" : "169843;342736;2979548;19511954;3666367;;158855486;;913283;2979549;52800;378678"
							}
						]
					}
				]
			},
			{
				"adId" : "19511958",
				"noPreload" : false,
				"noLoad" : false,
				"adUnit" : "26451",
				"isWrapper" : false,
				"required" : false,
				"creatives" : [
					{
						"creativeId" : "3602491",
						"baseUnit" : "video",
						"duration" : "15.015",
						"creativeRenditions" : [
							{
								"creativeRenditionId" : "10083393",
								"creativeApi" : "None",
								"preference" : "0",
								"parameters" : [],
								"asset" : {
									"id" : "10003211",
									"name" : "master.m3u8",
									"url" : "https:\/\/nbcuadops-vh.akamaihd.net\/i\/ads\/marketing\/US039549H_MKTG\/US039549H_MKTG_,0296,0496,0796,1296,1896,2596,4296,.mp4.csmil\/master.m3u8",
									"contentType" : "application\/x-mpegurl",
									"mimeType" : "application\/x-mpegURL",
									"deliveryMethod" : "streaming"
								},
								"otherAssets" : []
							},
							{
								"creativeRenditionId" : "10083394",
								"creativeApi" : "None",
								"width" : "640",
								"height" : "360",
								"preference" : "0",
								"bitrate" : "787",
								"parameters" : [],
								"asset" : {
									"id" : "10003212",
									"name" : "US039549H_MKTG_0796.mp4",
									"url" : "https:\/\/ads-pd.nbcuni.com\/marketing\/US039549H_MKTG\/US039549H_MKTG_0796.mp4",
									"contentType" : "video\/mp4-h264",
									"mimeType" : "video\/mp4",
									"bytes" : "1511979",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							}
						],
						"parameters" : [
							{
								"name" : "moat",
								"value" : "169843;342736;2979548;19511954;3602491;;158855486;;913283;2979549;52801;378678"
							}
						]
					}
				]
			}
		]
	},
	"siteSection" : {
		"customId" : "usa_tveverywhere_vod_hub",
		"pageRandom" : "9465",
		"videoPlayer" : {
			"videoAsset" : {
				"eventCallbacks" : [
					{
						"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&cn=videoView&et=i&uxnw=&uxss=&uxct=",
						"name" : "videoView",
						"type" : "IMPRESSION",
						"use" : "OVERRIDE",
						"showBrowser" : false,
						"trackingUrls" : []
					}
				],
				"customId" : "USA_ANV_3698214",
				"random" : "7182",
				"adSlots" : [
					{
						"eventCallbacks" : [
							{
								"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&cn=slotImpression&et=i&tpos=619&init=1&slid=2,3,4",
								"name" : "slotImpression",
								"type" : "IMPRESSION",
								"use" : "OVERRIDE",
								"showBrowser" : false,
								"trackingUrls" : []
							},
							{
								"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&cn=slotEnd&et=i&tpos=619&init=1&slid=2,3,4",
								"name" : "slotEnd",
								"type" : "IMPRESSION",
								"use" : "OVERRIDE",
								"showBrowser" : false,
								"trackingUrls" : []
							}
						],
						"customId" : "fw_tp_midroll_1",
						"selectedAds" : [
							{
								"eventCallbacks" : [
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=24505424&reid=10142169&arid=0&iw=&uxnw=&uxss=&uxct=",
										"type" : "GENERIC",
										"use" : "BASE",
										"showBrowser" : false,
										"trackingUrls" : []
									},
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=24505424&reid=10142169&arid=0&auid=&cn=defaultImpression&et=i&_cc=24505424,10142169,,22052.32838.,1528254609,1&tpos=619&iw=&uxnw=&uxss=&uxct=&init=1&asid=158855473&ssid=498908&cr=",
										"name" : "defaultImpression",
										"type" : "IMPRESSION",
										"use" : "OVERRIDE",
										"showBrowser" : false,
										"trackingUrls" : [
											{
												"name" : "defaultImpression",
												"value" : "https:\/\/secure-gl.imrworldwide.com\/cgi-bin\/m?ci=nlsnapi83&am=22&ep=1&at=view&rt=banner&st=image&ca=cmp1060811&cr=3607315&pc=p1_169843_24505424_42_americanninjavninja;Desktop;&r=1528254609"
											}
										]
									},
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=24505424&reid=10142169&arid=0&auid=&cn=defaultClick&et=c&_cc=&tpos=619&cr=",
										"name" : "defaultClick",
										"type" : "CLICK",
										"use" : "OVERRIDE",
										"showBrowser" : false,
										"trackingUrls" : []
									}
								],
								"adId" : "24505424",
								"creativeId" : "3607315",
								"replicaId" : "0",
								"networkId" : "169843",
								"creativeRenditionId" : "10142169",
								"companionAds" : [],
								"fallbackAds" : []
							},
							{
								"eventCallbacks" : [
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=22617313&reid=9218826&arid=0&iw=&uxnw=&uxss=&uxct=",
										"type" : "GENERIC",
										"use" : "BASE",
										"showBrowser" : false,
										"trackingUrls" : []
									},
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=22617313&reid=9218826&arid=0&auid=&cn=defaultImpression&et=i&_cc=22617313,9218826,,22052.32838.,1528254609,1&tpos=619&iw=&uxnw=&uxss=&uxct=&init=1&asid=158855473&ssid=498908&cr=",
										"name" : "defaultImpression",
										"type" : "IMPRESSION",
										"use" : "OVERRIDE",
										"showBrowser" : false,
										"trackingUrls" : []
									},
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=22617313&reid=9218826&arid=0&auid=&cn=defaultClick&et=c&_cc=&tpos=619&cr=",
										"name" : "defaultClick",
										"type" : "CLICK",
										"use" : "OVERRIDE",
										"showBrowser" : false,
										"trackingUrls" : []
									}
								],
								"adId" : "22617313",
								"creativeId" : "3168339",
								"replicaId" : "0",
								"networkId" : "169843",
								"creativeRenditionId" : "9218826",
								"companionAds" : [],
								"fallbackAds" : []
							},
							{
								"eventCallbacks" : [
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=24196925&reid=10100240&arid=0&iw=&uxnw=&uxss=&uxct=",
										"type" : "GENERIC",
										"use" : "BASE",
										"showBrowser" : false,
										"trackingUrls" : []
									},
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=24196925&reid=10100240&arid=0&auid=&cn=defaultImpression&et=i&_cc=24196925,10100240,,22052.32838.,1528254609,1&tpos=619&iw=&uxnw=&uxss=&uxct=&init=1&asid=158855473&ssid=498908&cr=https%3A\/\/ad.doubleclick.net\/ddm\/trackimp\/N258801.3139519NBCUNIVERSALUS\/B21013225.220637360%3Bdc_trk_aid%3D418190161%3Bdc_trk_cid%3D100639107%3Bord%3D957937586%3Bdc_lat%3D%3Bdc_rdid%3D%3Btag_for_child_directed_treatment%3D%3F",
										"name" : "defaultImpression",
										"type" : "IMPRESSION",
										"use" : "OVERRIDE",
										"showBrowser" : false,
										"trackingUrls" : [
											{
												"name" : "defaultImpression",
												"value" : "https:\/\/pixel.adsafeprotected.com\/rfw\/st\/162249\/25103879\/skeleton.gif"
											},
											{
												"name" : "defaultImpression",
												"value" : "https:\/\/secure-gl.imrworldwide.com\/cgi-bin\/m?ca=nlsn106420&cr=creative&ce=usa&pc=commercial&ci=nlsnci648&am=4&at=view&rt=banner&st=image&c9=âoptoutâ&c13=asid,PAD3C6E72-ED61-417F-A865-3AB63FDB6197&r=957937586"
											}
										]
									},
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=24196925&reid=10100240&arid=0&auid=&cn=defaultClick&et=c&_cc=&tpos=619&cr=https%3A\/\/ad.doubleclick.net\/ddm\/trackclk\/N258801.3139519NBCUNIVERSALUS\/B21013225.220637360%3Bdc_trk_aid%3D418190161%3Bdc_trk_cid%3D100639107%3Bdc_lat%3D%3Bdc_rdid%3D%3Btag_for_child_directed_treatment%3D",
										"name" : "defaultClick",
										"type" : "CLICK",
										"use" : "OVERRIDE",
										"showBrowser" : true,
										"trackingUrls" : []
									}
								],
								"adId" : "24196925",
								"creativeId" : "3605984",
								"replicaId" : "0",
								"networkId" : "169843",
								"creativeRenditionId" : "10100240",
								"companionAds" : [],
								"fallbackAds" : []
							},
							{
								"eventCallbacks" : [
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=23707839&reid=10422700&arid=0&iw=&uxnw=&uxss=&uxct=",
										"type" : "GENERIC",
										"use" : "BASE",
										"showBrowser" : false,
										"trackingUrls" : []
									},
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=23707839&reid=10422700&arid=0&auid=&cn=defaultImpression&et=i&_cc=23707839,10422700,,22052.32838.,1528254609,1&tpos=619&iw=&uxnw=&uxss=&uxct=&init=1&asid=158855473&ssid=498908&cr=",
										"name" : "defaultImpression",
										"type" : "IMPRESSION",
										"use" : "OVERRIDE",
										"showBrowser" : false,
										"trackingUrls" : [
											{
												"name" : "defaultImpression",
												"value" : "https:\/\/secure-gl.imrworldwide.com\/cgi-bin\/m?ci=nlsnapi83&am=22&ep=1&at=view&rt=banner&st=image&ca=cmp985247&cr=3666867&pc=p1_169843_23707839_42_americanninjavninja;Desktop;&r=1528254609"
											}
										]
									},
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=23707839&reid=10422700&arid=0&auid=&cn=defaultClick&et=c&_cc=&tpos=619&cr=https%3A\/\/www.mitsubishicars.com\/outlander\/2018",
										"name" : "defaultClick",
										"type" : "CLICK",
										"use" : "OVERRIDE",
										"showBrowser" : true,
										"trackingUrls" : []
									}
								],
								"adId" : "23707839",
								"creativeId" : "3666867",
								"replicaId" : "0",
								"networkId" : "169843",
								"creativeRenditionId" : "10422700",
								"companionAds" : [],
								"fallbackAds" : []
							},
							{
								"eventCallbacks" : [
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843%3B378678&adid=19511955&reid=10332765&arid=0&iw=&uxnw=&uxss=&uxct=",
										"type" : "GENERIC",
										"use" : "BASE",
										"showBrowser" : false,
										"trackingUrls" : []
									},
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843%3B378678&adid=19511955&reid=10332765&arid=0&auid=&cn=defaultImpression&et=i&_cc=19511955,10332765,34354.,22052.32838.34354.,1528254609,1&tpos=619&iw=&uxnw=&uxss=&uxct=&init=1&cr=",
										"name" : "defaultImpression",
										"type" : "IMPRESSION",
										"use" : "OVERRIDE",
										"showBrowser" : false,
										"trackingUrls" : []
									},
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843%3B378678&adid=19511955&reid=10332765&arid=0&auid=&cn=defaultClick&et=c&_cc=&tpos=619&cr=http%3A\/\/www.usanetwork.com\/queenofthesouth",
										"name" : "defaultClick",
										"type" : "CLICK",
										"use" : "OVERRIDE",
										"showBrowser" : true,
										"trackingUrls" : []
									}
								],
								"adId" : "19511955",
								"creativeId" : "3656287",
								"replicaId" : "0",
								"networkId" : "378678",
								"creativeRenditionId" : "10332765",
								"companionAds" : [],
								"fallbackAds" : []
							}
						],
						"timePosition" : "619",
						"timePositionClass" : "midroll",
						"adUnit" : "midroll"
					},
					{
						"eventCallbacks" : [
							{
								"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&cn=slotImpression&et=i&tpos=1001&init=1&slid=5,6,7",
								"name" : "slotImpression",
								"type" : "IMPRESSION",
								"use" : "OVERRIDE",
								"showBrowser" : false,
								"trackingUrls" : []
							},
							{
								"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&cn=slotEnd&et=i&tpos=1001&init=1&slid=5,6,7",
								"name" : "slotEnd",
								"type" : "IMPRESSION",
								"use" : "OVERRIDE",
								"showBrowser" : false,
								"trackingUrls" : []
							}
						],
						"customId" : "fw_tp_midroll_2",
						"selectedAds" : [
							{
								"eventCallbacks" : [
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=24909148&reid=10300390&arid=0&iw=&uxnw=&uxss=&uxct=",
										"type" : "GENERIC",
										"use" : "BASE",
										"showBrowser" : false,
										"trackingUrls" : []
									},
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=24909148&reid=10300390&arid=0&auid=&cn=defaultImpression&et=i&_cc=24909148,10300390,,22052.32838.,1528254609,1&tpos=1001&iw=&uxnw=&uxss=&uxct=&init=1&asid=158855473&ssid=498908&cr=https%3A\/\/secure-gl.imrworldwide.com\/cgi-bin\/m%3Fca%3Dnlsn101685%26cr%3Dcrtve%26ce%3Dtelemundodeportes%26pc%3Dtelemundodeportes_plc0012%26ci%3Dnlsnci167%26am%3D3%26at%3Dview%26rt%3Dbanner%26st%3Dimage%26r%3D114739913",
										"name" : "defaultImpression",
										"type" : "IMPRESSION",
										"use" : "OVERRIDE",
										"showBrowser" : false,
										"trackingUrls" : []
									},
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=24909148&reid=10300390&arid=0&auid=&cn=defaultClick&et=c&_cc=&tpos=1001&cr=",
										"name" : "defaultClick",
										"type" : "CLICK",
										"use" : "OVERRIDE",
										"showBrowser" : false,
										"trackingUrls" : []
									}
								],
								"adId" : "24909148",
								"creativeId" : "3648353",
								"replicaId" : "0",
								"networkId" : "169843",
								"creativeRenditionId" : "10300390",
								"companionAds" : [],
								"fallbackAds" : []
							},
							{
								"eventCallbacks" : [
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=24196925&reid=10100240&arid=1&iw=&uxnw=&uxss=&uxct=",
										"type" : "GENERIC",
										"use" : "BASE",
										"showBrowser" : false,
										"trackingUrls" : []
									},
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=24196925&reid=10100240&arid=1&auid=&cn=defaultImpression&et=i&_cc=24196925,10100240,,22052.32838.,1528254609,1&tpos=1001&iw=&uxnw=&uxss=&uxct=&init=1&asid=158855473&ssid=498908&cr=https%3A\/\/ad.doubleclick.net\/ddm\/trackimp\/N258801.3139519NBCUNIVERSALUS\/B21013225.220637360%3Bdc_trk_aid%3D418190161%3Bdc_trk_cid%3D100639107%3Bord%3D423720598%3Bdc_lat%3D%3Bdc_rdid%3D%3Btag_for_child_directed_treatment%3D%3F",
										"name" : "defaultImpression",
										"type" : "IMPRESSION",
										"use" : "OVERRIDE",
										"showBrowser" : false,
										"trackingUrls" : [
											{
												"name" : "defaultImpression",
												"value" : "https:\/\/pixel.adsafeprotected.com\/rfw\/st\/162249\/25103879\/skeleton.gif"
											},
											{
												"name" : "defaultImpression",
												"value" : "https:\/\/secure-gl.imrworldwide.com\/cgi-bin\/m?ca=nlsn106420&cr=creative&ce=usa&pc=commercial&ci=nlsnci648&am=4&at=view&rt=banner&st=image&c9=âoptoutâ&c13=asid,PAD3C6E72-ED61-417F-A865-3AB63FDB6197&r=423720598"
											}
										]
									},
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=24196925&reid=10100240&arid=1&auid=&cn=defaultClick&et=c&_cc=&tpos=1001&cr=https%3A\/\/ad.doubleclick.net\/ddm\/trackclk\/N258801.3139519NBCUNIVERSALUS\/B21013225.220637360%3Bdc_trk_aid%3D418190161%3Bdc_trk_cid%3D100639107%3Bdc_lat%3D%3Bdc_rdid%3D%3Btag_for_child_directed_treatment%3D",
										"name" : "defaultClick",
										"type" : "CLICK",
										"use" : "OVERRIDE",
										"showBrowser" : true,
										"trackingUrls" : []
									}
								],
								"adId" : "24196925",
								"creativeId" : "3605984",
								"replicaId" : "1",
								"networkId" : "169843",
								"creativeRenditionId" : "10100240",
								"companionAds" : [],
								"fallbackAds" : []
							},
							{
								"eventCallbacks" : [
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843%3B378678&adid=19511956&reid=10360312&arid=0&iw=&uxnw=&uxss=&uxct=",
										"type" : "GENERIC",
										"use" : "BASE",
										"showBrowser" : false,
										"trackingUrls" : []
									},
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843%3B378678&adid=19511956&reid=10360312&arid=0&auid=&cn=defaultImpression&et=i&_cc=19511956,10360312,34354.,22052.32838.34354.,1528254609,1&tpos=1001&iw=&uxnw=&uxss=&uxct=&init=1&cr=",
										"name" : "defaultImpression",
										"type" : "IMPRESSION",
										"use" : "OVERRIDE",
										"showBrowser" : false,
										"trackingUrls" : []
									},
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843%3B378678&adid=19511956&reid=10360312&arid=0&auid=&cn=defaultClick&et=c&_cc=&tpos=1001&cr=http%3A\/\/www.usanetwork.com\/shooter",
										"name" : "defaultClick",
										"type" : "CLICK",
										"use" : "OVERRIDE",
										"showBrowser" : true,
										"trackingUrls" : []
									}
								],
								"adId" : "19511956",
								"creativeId" : "3662221",
								"replicaId" : "0",
								"networkId" : "378678",
								"creativeRenditionId" : "10360312",
								"companionAds" : [],
								"fallbackAds" : []
							}
						],
						"timePosition" : "1001",
						"timePositionClass" : "midroll",
						"adUnit" : "midroll"
					},
					{
						"eventCallbacks" : [
							{
								"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&cn=slotImpression&et=i&tpos=1292&init=1&slid=8,9,10",
								"name" : "slotImpression",
								"type" : "IMPRESSION",
								"use" : "OVERRIDE",
								"showBrowser" : false,
								"trackingUrls" : []
							},
							{
								"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&cn=slotEnd&et=i&tpos=1292&init=1&slid=8,9,10",
								"name" : "slotEnd",
								"type" : "IMPRESSION",
								"use" : "OVERRIDE",
								"showBrowser" : false,
								"trackingUrls" : []
							}
						],
						"customId" : "fw_tp_midroll_3",
						"selectedAds" : [
							{
								"eventCallbacks" : [
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=23564713&reid=9464000&arid=0&iw=&uxnw=&uxss=&uxct=",
										"type" : "GENERIC",
										"use" : "BASE",
										"showBrowser" : false,
										"trackingUrls" : []
									},
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=23564713&reid=9464000&arid=0&auid=&cn=defaultImpression&et=i&_cc=23564713,9464000,,22052.32838.,1528254609,1&tpos=1292&iw=&uxnw=&uxss=&uxct=&init=1&asid=158855473&ssid=498908&cr=https%3A\/\/secure-gl.imrworldwide.com\/cgi-bin\/m%3Fca%3Dnlsn96375%26cr%3Dcrtve%26ce%3Dnbcuniversal%26pc%3Dnbcuniversal_plc0002%26ci%3Dnlsnci167%26am%3D3%26at%3Dview%26rt%3Dbanner%26st%3Dic8%3Ddevgrp%2C%26c9%3Ddevid%2C%26c10%3Dplt%2C%26c12%3Dapv%2C%26c13%3Dasid%2CPAD3C6E72-ED61-417F-A865-3AB63FDB6197%26c14%3Dosver%2C%26uoo%3D%26r%3D1316574427",
										"name" : "defaultImpression",
										"type" : "IMPRESSION",
										"use" : "OVERRIDE",
										"showBrowser" : false,
										"trackingUrls" : []
									},
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=23564713&reid=9464000&arid=0&auid=&cn=defaultClick&et=c&_cc=&tpos=1292&cr=",
										"name" : "defaultClick",
										"type" : "CLICK",
										"use" : "OVERRIDE",
										"showBrowser" : false,
										"trackingUrls" : []
									}
								],
								"adId" : "23564713",
								"creativeId" : "3352913",
								"replicaId" : "0",
								"networkId" : "169843",
								"creativeRenditionId" : "9464000",
								"companionAds" : [],
								"fallbackAds" : []
							},
							{
								"eventCallbacks" : [
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843%3B378678&adid=25180212&reid=10405836&arid=0&iw=&uxnw=&uxss=&uxct=",
										"type" : "GENERIC",
										"use" : "BASE",
										"showBrowser" : false,
										"trackingUrls" : []
									},
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843%3B378678&adid=25180212&reid=10405836&arid=0&auid=&cn=defaultImpression&et=i&_cc=25180212,10405836,34354.,22052.32838.34354.,1528254609,1&tpos=1292&iw=&uxnw=&uxss=&uxct=&init=1&cr=https%3A\/\/ad.doubleclick.net\/ddm\/trackimp\/N9003.128147.NBCUNIVERSAL\/B21263526.222294350%3Bdc_trk_aid%3D420739816%3Bdc_trk_cid%3D102131925%3Bord%3D387692611%3Bdc_lat%3D%3Bdc_rdid%3D%3Btag_for_child_directed_treatment%3D%3Btfua%3D%3F",
										"name" : "defaultImpression",
										"type" : "IMPRESSION",
										"use" : "OVERRIDE",
										"showBrowser" : false,
										"trackingUrls" : []
									},
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843%3B378678&adid=25180212&reid=10405836&arid=0&auid=&cn=defaultClick&et=c&_cc=&tpos=1292&cr=https%3A\/\/www.fandango.com\/jurassic-world-fallen-kingdom-203382\/movie-times%3Fcmp%3DSym_JW2_FEP",
										"name" : "defaultClick",
										"type" : "CLICK",
										"use" : "OVERRIDE",
										"showBrowser" : true,
										"trackingUrls" : []
									}
								],
								"adId" : "25180212",
								"creativeId" : "3672513",
								"replicaId" : "0",
								"networkId" : "378678",
								"creativeRenditionId" : "10405836",
								"companionAds" : [],
								"fallbackAds" : []
							}
						],
						"timePosition" : "1292",
						"timePositionClass" : "midroll",
						"adUnit" : "midroll"
					},
					{
						"eventCallbacks" : [
							{
								"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&cn=slotImpression&et=i&tpos=1722&init=1&slid=11,12,13",
								"name" : "slotImpression",
								"type" : "IMPRESSION",
								"use" : "OVERRIDE",
								"showBrowser" : false,
								"trackingUrls" : []
							},
							{
								"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&cn=slotEnd&et=i&tpos=1722&init=1&slid=11,12,13",
								"name" : "slotEnd",
								"type" : "IMPRESSION",
								"use" : "OVERRIDE",
								"showBrowser" : false,
								"trackingUrls" : []
							}
						],
						"customId" : "fw_tp_midroll_4",
						"selectedAds" : [
							{
								"eventCallbacks" : [
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=22371595&reid=10186225&arid=0&iw=&uxnw=&uxss=&uxct=",
										"type" : "GENERIC",
										"use" : "BASE",
										"showBrowser" : false,
										"trackingUrls" : []
									},
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=22371595&reid=10186225&arid=0&auid=&cn=defaultImpression&et=i&_cc=22371595,10186225,,22052.32838.,1528254609,1&tpos=1722&iw=&uxnw=&uxss=&uxct=&init=1&asid=158855473&ssid=498908&cr=",
										"name" : "defaultImpression",
										"type" : "IMPRESSION",
										"use" : "OVERRIDE",
										"showBrowser" : false,
										"trackingUrls" : [
											{
												"name" : "defaultImpression",
												"value" : "https:\/\/secure-gl.imrworldwide.com\/cgi-bin\/m?ci=nlsnapi83&am=22&ep=1&at=view&rt=banner&st=image&ca=cmp981224&cr=3354249&pc=p1_169843_22371595_42_americanninjavninja;Desktop;&r=1528254609"
											}
										]
									},
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=22371595&reid=10186225&arid=0&auid=&cn=defaultClick&et=c&_cc=&tpos=1722&cr=",
										"name" : "defaultClick",
										"type" : "CLICK",
										"use" : "OVERRIDE",
										"showBrowser" : false,
										"trackingUrls" : []
									}
								],
								"adId" : "22371595",
								"creativeId" : "3354249",
								"replicaId" : "0",
								"networkId" : "169843",
								"creativeRenditionId" : "10186225",
								"companionAds" : [],
								"fallbackAds" : [
									{
										"eventCallbacks" : [
											{
												"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=23564713&reid=9464000&arid=1&iw=&uxnw=&uxss=&uxct=",
												"type" : "GENERIC",
												"use" : "BASE",
												"showBrowser" : false,
												"trackingUrls" : []
											},
											{
												"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=23564713&reid=9464000&arid=1&auid=&cn=defaultImpression&et=i&_cc=23564713,9464000,,22052.32838.,1528254609,1&tpos=1722&iw=&uxnw=&uxss=&uxct=&init=1&asid=158855473&ssid=498908&cr=https%3A\/\/secure-gl.imrworldwide.com\/cgi-bin\/m%3Fca%3Dnlsn96375%26cr%3Dcrtve%26ce%3Dnbcuniversal%26pc%3Dnbcuniversal_plc0002%26ci%3Dnlsnci167%26am%3D3%26at%3Dview%26rt%3Dbanner%26st%3Dic8%3Ddevgrp%2C%26c9%3Ddevid%2C%26c10%3Dplt%2C%26c12%3Dapv%2C%26c13%3Dasid%2CPAD3C6E72-ED61-417F-A865-3AB63FDB6197%26c14%3Dosver%2C%26uoo%3D%26r%3D890090261",
												"name" : "defaultImpression",
												"type" : "IMPRESSION",
												"use" : "OVERRIDE",
												"showBrowser" : false,
												"trackingUrls" : []
											},
											{
												"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=23564713&reid=9464000&arid=1&auid=&cn=defaultClick&et=c&_cc=&tpos=1722&cr=",
												"name" : "defaultClick",
												"type" : "CLICK",
												"use" : "OVERRIDE",
												"showBrowser" : false,
												"trackingUrls" : []
											}
										],
										"adId" : "23564713",
										"creativeId" : "3352913",
										"replicaId" : "1",
										"networkId" : "169843",
										"creativeRenditionId" : "9464000",
										"companionAds" : [],
										"fallbackAds" : []
									}
								]
							},
							{
								"eventCallbacks" : [
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843%3B378678&adid=19511957&reid=10377387&arid=0&iw=&uxnw=&uxss=&uxct=",
										"type" : "GENERIC",
										"use" : "BASE",
										"showBrowser" : false,
										"trackingUrls" : []
									},
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843%3B378678&adid=19511957&reid=10377387&arid=0&auid=&cn=defaultImpression&et=i&_cc=19511957,10377387,34354.,22052.32838.34354.,1528254609,1&tpos=1722&iw=&uxnw=&uxss=&uxct=&init=1&cr=",
										"name" : "defaultImpression",
										"type" : "IMPRESSION",
										"use" : "OVERRIDE",
										"showBrowser" : false,
										"trackingUrls" : []
									},
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843%3B378678&adid=19511957&reid=10377387&arid=0&auid=&cn=defaultClick&et=c&_cc=&tpos=1722&cr=http%3A\/\/www.usanetwork.com\/movies",
										"name" : "defaultClick",
										"type" : "CLICK",
										"use" : "OVERRIDE",
										"showBrowser" : true,
										"trackingUrls" : []
									}
								],
								"adId" : "19511957",
								"creativeId" : "3666367",
								"replicaId" : "0",
								"networkId" : "378678",
								"creativeRenditionId" : "10377387",
								"companionAds" : [],
								"fallbackAds" : []
							}
						],
						"timePosition" : "1722",
						"timePositionClass" : "midroll",
						"adUnit" : "midroll"
					},
					{
						"eventCallbacks" : [
							{
								"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&cn=slotImpression&et=i&tpos=2150&init=1&slid=14,15,16",
								"name" : "slotImpression",
								"type" : "IMPRESSION",
								"use" : "OVERRIDE",
								"showBrowser" : false,
								"trackingUrls" : []
							},
							{
								"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&cn=slotEnd&et=i&tpos=2150&init=1&slid=14,15,16",
								"name" : "slotEnd",
								"type" : "IMPRESSION",
								"use" : "OVERRIDE",
								"showBrowser" : false,
								"trackingUrls" : []
							}
						],
						"customId" : "fw_tp_midroll_5",
						"selectedAds" : [
							{
								"eventCallbacks" : [
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=22617313&reid=9218826&arid=1&iw=&uxnw=&uxss=&uxct=",
										"type" : "GENERIC",
										"use" : "BASE",
										"showBrowser" : false,
										"trackingUrls" : []
									},
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=22617313&reid=9218826&arid=1&auid=&cn=defaultImpression&et=i&_cc=22617313,9218826,,22052.32838.,1528254609,1&tpos=2150&iw=&uxnw=&uxss=&uxct=&init=1&asid=158855473&ssid=498908&cr=",
										"name" : "defaultImpression",
										"type" : "IMPRESSION",
										"use" : "OVERRIDE",
										"showBrowser" : false,
										"trackingUrls" : []
									},
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=22617313&reid=9218826&arid=1&auid=&cn=defaultClick&et=c&_cc=&tpos=2150&cr=",
										"name" : "defaultClick",
										"type" : "CLICK",
										"use" : "OVERRIDE",
										"showBrowser" : false,
										"trackingUrls" : []
									}
								],
								"adId" : "22617313",
								"creativeId" : "3168339",
								"replicaId" : "1",
								"networkId" : "169843",
								"creativeRenditionId" : "9218826",
								"companionAds" : [],
								"fallbackAds" : []
							},
							{
								"eventCallbacks" : [
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843%3B378678&adid=19511958&reid=10083393&arid=0&iw=&uxnw=&uxss=&uxct=",
										"type" : "GENERIC",
										"use" : "BASE",
										"showBrowser" : false,
										"trackingUrls" : []
									},
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843%3B378678&adid=19511958&reid=10083393&arid=0&auid=&cn=defaultImpression&et=i&_cc=19511958,10083393,34354.,22052.32838.34354.,1528254609,1&tpos=2150&iw=&uxnw=&uxss=&uxct=&init=1&cr=",
										"name" : "defaultImpression",
										"type" : "IMPRESSION",
										"use" : "OVERRIDE",
										"showBrowser" : false,
										"trackingUrls" : []
									},
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843%3B378678&adid=19511958&reid=10083393&arid=0&auid=&cn=defaultClick&et=c&_cc=&tpos=2150&cr=http%3A\/\/www.usanetwork.com\/thesinner",
										"name" : "defaultClick",
										"type" : "CLICK",
										"use" : "OVERRIDE",
										"showBrowser" : true,
										"trackingUrls" : []
									}
								],
								"adId" : "19511958",
								"creativeId" : "3602491",
								"replicaId" : "0",
								"networkId" : "378678",
								"creativeRenditionId" : "10083393",
								"companionAds" : [],
								"fallbackAds" : []
							}
						],
						"timePosition" : "2150",
						"timePositionClass" : "midroll",
						"adUnit" : "midroll"
					},
					{
						"eventCallbacks" : [
							{
								"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&cn=slotImpression&et=i&tpos=0&init=1&slid=0,1",
								"name" : "slotImpression",
								"type" : "IMPRESSION",
								"use" : "OVERRIDE",
								"showBrowser" : false,
								"trackingUrls" : []
							},
							{
								"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&cn=slotEnd&et=i&tpos=0&init=1&slid=0,1",
								"name" : "slotEnd",
								"type" : "IMPRESSION",
								"use" : "OVERRIDE",
								"showBrowser" : false,
								"trackingUrls" : []
							}
						],
						"customId" : "0.0.0.689025819",
						"compatibleDimensions" : "1440,900",
						"selectedAds" : [
							{
								"eventCallbacks" : [
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=25067302&reid=10399259&arid=0&iw=&uxnw=&uxss=&uxct=",
										"type" : "GENERIC",
										"use" : "BASE",
										"showBrowser" : false,
										"trackingUrls" : []
									},
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=25067302&reid=10399259&arid=0&auid=&cn=defaultImpression&et=i&_cc=25067302,10399259,,22052.32838.,1528254609,1&tpos=0&iw=&uxnw=&uxss=&uxct=&init=1&asid=158855473&ssid=498908&cr=",
										"name" : "defaultImpression",
										"type" : "IMPRESSION",
										"use" : "OVERRIDE",
										"showBrowser" : false,
										"trackingUrls" : []
									},
									{
										"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=25067302&reid=10399259&arid=0&auid=&cn=defaultClick&et=c&_cc=&tpos=0&cr=",
										"name" : "defaultClick",
										"type" : "CLICK",
										"use" : "OVERRIDE",
										"showBrowser" : false,
										"trackingUrls" : []
									}
								],
								"adId" : "25067302",
								"creativeId" : "3671089",
								"replicaId" : "0",
								"networkId" : "169843",
								"creativeRenditionId" : "10399259",
								"companionAds" : [],
								"fallbackAds" : [
									{
										"eventCallbacks" : [
											{
												"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=23950321&reid=9837653&arid=0&iw=&uxnw=&uxss=&uxct=",
												"type" : "GENERIC",
												"use" : "BASE",
												"showBrowser" : false,
												"trackingUrls" : []
											},
											{
												"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=23950321&reid=9837653&arid=0&auid=&cn=defaultImpression&et=i&_cc=23950321,9837653,,22052.32838.,1528254609,1&tpos=0&iw=&uxnw=&uxss=&uxct=&init=1&asid=158855473&ssid=498908&cr=",
												"name" : "defaultImpression",
												"type" : "IMPRESSION",
												"use" : "OVERRIDE",
												"showBrowser" : false,
												"trackingUrls" : []
											},
											{
												"url" : "https:\/\/29773.v.fwmrm.net\/ad\/l\/1?s=g027&n=169843%3B169843%3B147530%3B151933%3B171224%3B193466%3B372496%3B376521%3B378678%3B378841%3B379619%3B380903%3B381963%3B384777%3B393638%3B499607%3B510702%3B511757%3B512029&t=1528254608565550006&f=&r=169843&adid=23950321&reid=9837653&arid=0&auid=&cn=defaultClick&et=c&_cc=&tpos=0&cr=",
												"name" : "defaultClick",
												"type" : "CLICK",
												"use" : "OVERRIDE",
												"showBrowser" : false,
												"trackingUrls" : []
											}
										],
										"adId" : "23950321",
										"creativeId" : "3550350",
										"replicaId" : "0",
										"networkId" : "169843",
										"creativeRenditionId" : "9837653",
										"companionAds" : [],
										"fallbackAds" : []
									}
								]
							}
						],
						"timePosition" : "0",
						"timePositionClass" : "preroll",
						"adUnit" : "Standard Pre",
						"source" : "generated",
						"maxDuration" : "32"
					}
				]
			},
			"adSlots" : []
		},
		"adSlots" : [
			{
				"eventCallbacks" : [],
				"customId" : "fw-728x90",
				"width" : "728",
				"height" : "90",
				"selectedAds" : []
			},
			{
				"eventCallbacks" : [],
				"customId" : "fw-300x60",
				"width" : "300",
				"height" : "60",
				"selectedAds" : []
			},
			{
				"eventCallbacks" : [],
				"customId" : "fw-300x250",
				"width" : "300",
				"height" : "250",
				"selectedAds" : []
			}
		]
	}
}]